@use '../../global.scss' as *;

.title {
  text-align: center;
  line-height: 1;
  color: var(--white);
  margin-block: 28px 32px;
  font-size: clamp(24px, 12vw, 64px);
  font-weight: bold;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.15), 0 0 8px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin: 0 auto;
  max-width: 1240px;
}

@media (min-width: $breakpoint-mobile) {
  .cardsContainer {
    grid-auto-rows: 1fr;
  }
}
